<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Tile Calculator</title>
    <style>
        body { font-family: 'Poppins', sans-serif; }
        input, select, button { margin: 10px 5px; padding: 8px; }
        .result { font-weight: bold; margin-top: 20px; }
     

        .addRowBtn, .removeRowBtn {
               cursor: pointer;
               font-size: 18px;
               font-weight: bold;
               padding: 6px 12px;
               border: none;
               border-radius: 5px;
               transition: 0.3s ease-in-out;
            }

        .addRowBtn {
            background-color: green;
            color: white;
        }

        .removeRowBtn {
            background-color: red;
            color: white;
        }

        .addRowBtn:hover, .removeRowBtn:hover {
            transform: scale(1.1);
        }

        table {
                width: 100%;
                border-collapse: collapse;
                background: #fff;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
                font-size: 14px; /* smaller font */
            }

            th {
                background-color: #005caa;
                color: white;
                padding: 8px; /* reduced padding */
                font-size: 14px;
            }

            td {
                padding: 6px; /* reduced padding */
                text-align: center;
            }


        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #d8dddc, #cdced1);
            padding: 20px;
        }

        .container {
                width: 100%; /* Ensure full width on smaller devices */
                max-width: 1300px; /* Set max-width for larger screens */
                /*max-width: 2000px;*/
                margin: auto;
                background: #f0f0f0;
                padding: 20px;
                border-radius: 10px;

            }

            .container > .image-container {
            align-self: flex-end; /* Push image to the bottom */
            margin-top: 20px;
            text-align: right;
        }

        .image-container img {
            width: 150px;
        }

         /* Mobile landscape and portrait styles */
         @media screen and (orientation: portrait) {
            .container {
                display: none; /* Hide content in portrait */
            }

            .rotate-message {
                display: block;
            }
        }

        /* Adjust layout for landscape orientation */
        @media screen and (orientation: landscape) {
            .rotate-message {
                display: none; /* Hide the rotate message in landscape */
            }

            .container {
                display: block;
            }

            /* If screen is too small in landscape, make the table and form more compact */
            table {
                font-size: 12px;
            }

            th, td {
                padding: 5px; /* Smaller padding in landscape */
            }
        }
        /* Additional mobile styles */
        @media (max-width: 768px) {
            .container {
                width: 100%; /* Full width on mobile */
                padding: 10px; /* Slightly less padding for better fit */
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 5px;
            }
        }


    </style>
</head>
<body>
    <div class="rotate-message">
        Γυρίστε το σε landscape για καλύτερη εμπειρία.
    </div>

    <div class="container">
         
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 style="margin: 0;">Υπολογιστής Πλακιδίων</h2>
            <img src="logo.svg" alt="Logo" style="width: 150px;">
          </div>
       
        
        <table>
            <thead>
                <tr>
                    <th>Ύψος (m)</th>
                    <th>Πλάτος (m)</th>
                    <th>Διάσταση πλακιδίου (cm)</th>
                    <th>Ποσότητα</th>
                   
                    <th>Τύπος</th>
                    <th>Χιλιοστά Στόκου</th>
                    <th>Τετραγωνικά μέτρα</th>
                    <th>Προσαρμοσμένα ΤM</th>
                    <th>Στόκος (kg)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tileTable">
                <tr>
                    <td><input type="number" class="height" step="0.01"></td>
                    <td><input type="number" class="width" step="0.01"></td>
                    <td>
                        <select class="tileSize">
                            <option value="30x30">30x30</option>
                            <option value="33x33">33x33</option>
                            <option value="40x40">40x40</option>
                            <option value="60x60">60x60</option>
                            <option value="90x90">90x90</option>
                            <option value="60x120">60x120</option>
                            <option value="120x120">120x120</option>
                        </select>
                    </td>
                    <td><input type="number" class="quantity" value="1"></td>
                   
                    <td>
                        <select class="floorwall">
                            <option value="wall">Τοίχος</option>
                            <option value="floor" selected>Δάπεδο</option> 
                        </select>
                    </td>
                    <td><input type="number" class="stokos" step="0.01"></td>
                    <td class="squareMeters">0.00</td>
                    <td class="adjustedSquareMeters">0.00</td>
                    <td class="rowStokos">0.00</td>                
                    <td><span class="addRowBtn" onclick="addRow()">+</span></td>
                </tr>
            </tbody>
        </table>
      
        
        <div class="result" id="totalOutput"></div>

        <!-- Image container aligned to the bottom right -->
        <div class="image-container">
            <img src="logo.svg" alt="Logo">
        </div>
    </div>

    <script>
        
        // Function to add a new row
        function addRow() {
            let table = document.getElementById('tileTable');
            let row = table.insertRow();
            row.innerHTML = `
                <td><input type="number" class="height" step="0.01"></td>
                <td><input type="number" class="width" step="0.01"></td>
                <td>
                    <select class="tileSize">
                            <option value="30x30">30x30</option>
                            <option value="33x33">33x33</option>
                            <option value="40x40">40x40</option>
                            <option value="60x60">60x60</option>
                            <option value="90x90">90x90</option>
                            <option value="60x120">60x120</option>
                            <option value="120x120">120x120</option>
                    </select>
                </td>
                <td><input type="number" class="quantity" value=1></td>
      
                <td>
                        <select class="floorwall">
                            <option value="floor" selected>Δάπεδο</option> 
                            <option value="wall">Τοίχος</option>
                        </select>
                 </td>
                <td><input type="number" class="stokos" step="0.01"></td>
                <td class="squareMeters">0.00</td>
                <td class="adjustedSquareMeters">0.00</td>
                <td class="rowStokos">0.00</td>
                <td>
                    <span class="removeRowBtn" onclick="removeRow(this)">X</span>
                    <span class="addRowBtn" onclick="addRow()">+</span>
                </td>
            `;
            addEventListeners(); // Reattach event listeners for new row inputs
        }

        // Function to remove a row
        function removeRow(button) {
            let row = button.closest('tr');
            row.remove();
            calculateTiles(); // Recalculate the remaining rows
        }

        // Function to add event listeners to inputs of each row
        function addEventListeners() {
            let rows = document.querySelectorAll('#tileTable tr');
            rows.forEach(row => {
                row.querySelectorAll('input, select').forEach(input => {
                    input.addEventListener('input', calculateTiles);
                });
      
            });
        }

        // Function to calculate tiles for each row
        function calculateTiles() {
            let rows = document.querySelectorAll('#tileTable tr');
            let totalSquareMeters = {};
            let totalReceptors = {} ;
            let totalGlue = 0 ;
            let totalCrosses = 0 ;
            let totalStokos = 0 ;
            //let stokosInput = document.getElementById('stokos');
            //let stokos = parseFloat(stokosInput.value) || 0;
            //console.log("Stokos Value:", stokos); 
            let receptorsPerSquareMeter = 0;
            let receptorsNeeded = 0 ;
            let totalSfines= 0;
                 

            rows.forEach(row => {
                let height = parseFloat(row.querySelector('.height').value) || 0;
                let width = parseFloat(row.querySelector('.width').value) || 0;
                let quantity = parseInt(row.querySelector('.quantity').value) || 0;
                let tileSize = row.querySelector('.tileSize').value;
                //let packageSize = parseFloat(row.querySelector('.packageSize').value) || 0;
                let stokos = parseFloat(row.querySelector('.stokos').value) || 0;
                let floorWall = row.querySelector('.floorwall').value;

                console.log("floorwall:", floorWall);


                let tileArea = height * width; 
                let rowSquareMeters = quantity * tileArea; 
                row.querySelector('.squareMeters').innerText = rowSquareMeters.toFixed(2);

                // Adjust square meters based on tile dimension
                let adjustedSquareMeters = rowSquareMeters;
                if (tileSize === "30x30" || tileSize === "33x33" || tileSize === "40x40" ||  tileSize === "60x60" 
                || tileSize === "90x90" ) {
                    adjustedSquareMeters *= 1.10; // Add 10%
                } else if ( tileSize === "60x120" ||  tileSize === "120x120" ) {
                    adjustedSquareMeters *= 1.15; // Add 15%
                }
                row.querySelector('.adjustedSquareMeters').innerText = adjustedSquareMeters.toFixed(2);
                console.log("Stokos Value:", stokos);
                console.log("tm:", adjustedSquareMeters);
                let rowStokos = (rowSquareMeters * (stokos * 0.01) )*1.10 ;
                row.querySelector('.rowStokos').innerText = rowStokos.toFixed(2);


                if (tileSize === "30x30") {
                       receptorsPerSquareMeter = 44;
                    } else if (tileSize === "40x40") {
                      receptorsPerSquareMeter = 25;
                    } else if (tileSize === "60x120") {
                      receptorsPerSquareMeter = 11;
                    } else if (tileSize === "33x33") {
                      receptorsPerSquareMeter = 37;
                    }else if (tileSize === "120x120" || tileSize === "90x90") {
                      receptorsPerSquareMeter = 10;
                    }else if (tileSize === "60x60") {
                      receptorsPerSquareMeter = 17;
                    }


                console.log("adjustedSquareMeters:", adjustedSquareMeters);
                console.log("receptorsPerSquareMeter:", receptorsPerSquareMeter);  

                receptorsNeeded = (adjustedSquareMeters * receptorsPerSquareMeter)/200;

                 // New calculation for floor wall selection
                 
                 if (floorWall === "wall") {
                    let [tileWidth, tileHeight] = tileSize.split('x').map(val => parseFloat(val) / 100);
                    let areaOfTile = tileWidth * tileHeight;
                    let packageSize =1.44 ;

                    // Find the number of tiles needed for this row
                    let numheight = Math.ceil((height / tileWidth));
                    let numwidth = Math.ceil((width / tileHeight));
                    let numTiles = numheight * numwidth;
                   // row.querySelector('.tilesNeeded').innerText = numTiles;

                    // Calculate number of tiles per package
                    let tilesPerPackage = Math.floor(packageSize / areaOfTile);
                    //row.querySelector('.tilesPerPackage').innerText = tilesPerPackage;

                    // Find the number of packages needed
                    let numPackages = Math.ceil(numTiles / tilesPerPackage);
                   // row.querySelector('.packagesNeeded').innerText = numPackages;

                    // Calculate the total square meters for this tile dimension
                    let totalPackageSquareMeters = numPackages * packageSize;
                    adjustedSquareMeters = totalPackageSquareMeters * quantity;

                    rowStokos = (rowSquareMeters * (stokos * 0.01) )*1.10;
                    row.querySelector('.rowStokos').innerText = rowStokos.toFixed(2);


                    row.querySelector('.adjustedSquareMeters').innerText = adjustedSquareMeters.toFixed(2);

                }
                
                totalGlue += Math.ceil((rowSquareMeters * 7.7) + Number.EPSILON);
                totalCrosses += Math.ceil(((rowSquareMeters/ 50 ) * 1.10) );
                totalStokos += rowStokos; 

                  

                  // Υποδοχείς ανα διάσταση
                  if (!totalReceptors[tileSize]) {
                         totalReceptors[tileSize] = 0;
                      }
                  totalReceptors[tileSize] += receptorsNeeded;
                   
                  totalSfines += Math.ceil(receptorsNeeded) ;  

                // Σύνολα ανα διάσταση
                if (!totalSquareMeters[tileSize]) {
                    totalSquareMeters[tileSize] = 0;
                }
                totalSquareMeters[tileSize] += adjustedSquareMeters;

            });

            
            // Σύνολα 
            let totalOutput = "<h3>Συνολικά τμ ανά διάσταση:</h3>";
            for (let tileSize in totalSquareMeters) {
                totalOutput += `<p>${tileSize}: ${totalSquareMeters[tileSize].toFixed(2)} m²</p>`;
            } 
              
               totalOutput += `<h3>Υποδοχείς ανά διάσταση: </h3>`;
            for (let tileSize in totalReceptors) {
              totalOutput += `<p>${tileSize}: ${Math.ceil(totalReceptors[tileSize])} σακουλάκια</p>`;
            }  

               totalOutput += `<h3>Παρελκόμενα: </h3>`;
               totalOutput += `<p>Σφήνες : ${totalSfines} σακουλάκια</p>`;
               totalOutput += `<p>Κόλλα : ${totalGlue} kg</p>`;
               totalOutput += `<p>Σταυροί : ${totalCrosses} σακουλάκια</p>`;
               totalOutput += `<p>Στόκος : ${totalStokos} kg</p>`;
               document.getElementById('totalOutput').innerHTML = totalOutput;

        }

        // Initialize the first row with event listeners
        addEventListeners();
    </script>
</body>
</html>
